<%@ control language="C#" autoeventwireup="true" inherits="Control_D, App_Web_xgn4txps" %>
<div class="in2dk">
    <div class="in202">
        <div class="in202_1">
        </div>
        <div class="in2023">
            <div class="in203">
                <i><a href="Reg.aspx">
                    
                        <img src="images/in202.jpg" border="0" /></a></i> <i><a href="download.aspx">
                            <img src="images/in206.jpg" border="0" /></a></i> <i><a href="Item_List.aspx">
                                <img src="images/in205.jpg" border="0" /></a></i> <i><a href="PVPTop.aspx">
                                    <img src="images/in300.jpg" border="0" /></a></i> <i><a href="Top.aspx">
                                        
                                            <img src="images/in301.jpg" border="0" /></a></i>

                                    <!--dt排行<i><a href="dtTop.aspx">
                                           <img src="images/in217.jpg" border="0" /></a></i>-->
            </div>
        </div>
        <div class="in202_4">
        </div>
    </div>
    <div class="in204">
        <a href="http://sghh.yi123.top/index.aspx"  target="_blank">
            <img src="images/in207.jpg" border="0" /></a><a href="http://zb.yi123.top/index.aspx"  target="_blank">
            <img src="images/in208.jpg" border="0" /></a><a href="http://fg.yi123.top/index.aspx"  target="_blank">
            <img src="images/in209.jpg" border="0" /></a><script type="text/javascript">                                                             document.write(unescape("%3Cspan id='cnzz_stat_icon_1279021734'%3E%3C/span%3E%3Cscript src='https://v1.cnzz.com/z_stat.php%3Fid%3D1279021734%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></div></div>
