
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Title</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="owner" content="" />
<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<style type="text/css">
<!--
/* -- 全局CSS定义 -- */
body {background:#000;text-align:left;margin:0 auto;padding: 0;font-family: "Tahoma";font-size: 12px;color:#e3a35f;line-height: 1.2em}
div,form,img,ul,ol,li,dl,dt,dd {margin: 0 auto;padding: 0;border: 0;}
h1,h2,h3,h4,h5,h6,p { margin:0; padding:0;}
table,td,tr,th{font-size:9px;}
input {border:1px solid #8f8f8f;}

/* -- 链接颜色 -- */
a:link {color:#bfddf1; text-decoration:none;}
a:visited {color:#bfddf1;text-decoration:none;}
a:hover {color:#bfddf1; text-decoration:underline;}
a:active {color:#bfddf1;}

/* 颜色属性 [定义规则，小写c加颜色名称] */
.cRed,a.cRed:link,a.cRed:visited,a.cRed:hover,a.cRed:active{ color:#f00;text-decoration:underline;}
.cBlue,a.cBlue:link,a.cBlue:visited,a.cBlue:hover,a.cBlue:active{color:#0140fe;text-decoration:underline;}
.cGreen,a.cGreen:link,a.cGreen:visited,a.cGreen:hover,a.cGreen:active{color:#0c0;text-decoration:underline;}
.cWhite,a.cWhite:link,a.cWhite:visited{ color:#fff}



/* 字体属性 [定义规则，小写f加属性名称] */
.fB {font-weight: bold;}
.fI {font-style: italic;}

/* 字体大小*/
.f9px{ font-size:9px;}
.f11px{ font-size:11px;}

/* 其他属性 */
.left{ float: left;}
/*.right{ float: right;}*/
.clear{ clear: both; font-size:0px; width:0px; height:0; visibility: hidden; line-height: 0}
.hidden {display: none;}
.unLine ,.unLine a{text-decoration: none;}
.noBorder{border:none;}
.dis{display:block}
.undis{display:none}


/*content*/
.content{float:left;width:327px;height:320px;padding-left:25px;background:#000}

/*nav*/
.nav h1{height:30px;margin-left:23px}
.nav a{margin-right:24px;text-align:center;}
.hs,.ls{padding:10px 0 0 0}
.hs a:link {color:#ffa800; text-decoration:none;}
.hs a:visited {color:#ffa800;text-decoration:none;}
.hs a:hover {color:#ffa800; text-decoration:underline;}
.ls a:link {color:#00c6ff; text-decoration:none;}
.ls a:visited {color:#00c6ff;text-decoration:none;}
.ls a:hover {color:#00c6ff; text-decoration:underline;}



/*news*/
.news,.news2{margin:6px 0 0 0;float: left}
.news h2,.news2 h2{color:#ff0000;font-size:14px;line-height:16px;margin-bottom: 5px}
.more{padding-left:171px;line-height:12px;font-size:10px;}
.more a:link {color:#f95b7c; text-decoration:none;}
.more a:visited {color:#f95b7c;text-decoration:none;}
.more a:hover {color:#f95b7c;text-decoration:underline;}
.news li {display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;position:relative;width:260px;margin-left: 13px;float:left;}
.news li a {background:url(images/icon02.gif) no-repeat 0 5px;display:block;zoom:1;*display:inline;height:20px;line-height:20px;overflow:hidden;float:left;padding-left:15px;margin-right:4px;color: #bfddf1}
.news li span {position:absolute;top:0;right:-60px;width:60px;font-size:10px;line-height:20px;color: #bfddf1}
.news2 li{background:url(images/icon01.gif) no-repeat 0 5px;display:block;zoom:1;*display:inline;height:20px;line-height:20px;overflow:hidden;padding-left:15px;margin-left: 13px;width:244px;float:left;}
.STYLE3 {color: #FFBF00}
.STYLE4 {
	color: #559FFF;
	font-weight: bold;
}
.STYLE5 {color: #FF0000}
.STYLE6 {
	color: #00FF00;
	font-weight: bold;
}
.STYLE7 {font-weight: bold}
.STYLE8 {color: #FF0080}
.STYLE9 {color: #FF8000; }
.STYLE10 {color: #FF0000; font-weight: bold; }

-->
</style>
</head>

 <BODY>
  <p>&nbsp;</p>
 <div class="content">
	<div class="nav">
	  <p><span class="hs"><a href="http://zb.yi123.top/Reg.aspx" target="_blank">帐号注册</a><a href="http://zb.yi123.top/download.aspx" target="_blank">下载中心</a><a href="http://zb.yi123.top/Item_List.aspx" target="_blank">元宝充值</a></span></p>
		<p class="hs"></p>
   </div>
				<div class="news">
					<h2>游戏公告<span class="more"><a href="http://zb.yi123.top/" target="_blank">>>more</a></span></h2>
	</div>
<ul>
				  <li></li>
				  <li></li>
				  <li> <strong>牛牛激情中变,完美兼容2.0+客户端</strong></li>
				  <li><span class="STYLE7"><span class="STYLE8"><a href="http://zb.yi123.top/" target="_blank">独家神豪系统--彰显霸气神豪贵族象征</a></span></span></li>
                  <li class="STYLE5"><strong>永久一区{不合区不开区--永不关服}</strong></li>
                  <li class="STYLE9"><strong>独家云加速系统--{断网不掉线系统}</strong></li>
                  <li class="STYLE9"><strong>独家升级系统--升级奖励元宝送不停</strong></li>
	<li class="STYLE8"><strong>公益平民-不卖装备-全图爆元宝、会员</strong></li>
</ul>
				<div class="news2">
						<h2>开区预告火爆首区</h2>
	</div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <ul>
                  <li class="STYLE4">【牛牛稳定激情中变】新区火爆开放</li>
                  
                  <li class="STYLE6">如发现超过三开,封停所有帐号,严令！！！</li>
                  <li><span class="STYLE6">更多精彩活动请参照网站！！！</span></li>
                </ul>
                <p>&nbsp;</p>
 </div>
 </BODY>
</HTML>
